<html>
       <head>
	           <title>Internal CSS Demo</title>
			   <!--Inline CSS used for only single webpage, Using style elements in head section -->
			   <style>
			      h1{
				      color:yellow;
					  background-color:blue;
					  text-transform:uppercase;
				    } 
				   
				  .myclass{
						    color:white;
							background-color:black;
							text-decoration:underline;
						  }
						  
				  #myid {
				          color:green;
						  background-color:black;
				        }		  
						
				  h3.class {
				             text-align:center;
				           }
						   
				div p {
				         color:pink;
                         background-color:yellow;						 
				       }		   
   						   
						  
					  
               </style>			   
	   </head>
	   <body>
	          
			  <h1>Same Name Tags CSS Demo</h1>
			  
			  <p class="myclass"> Class CSS Demo</p>
			  
			  <h2 id="myid"> ID CSS Demo </h2>
			  
			  <p>
			    <h3 class="class">Particular tag in class CSS Demo </h3> <!--with this method we can give css only specific tag in class-->
			  </p>
			  
			  <div>
			  <p> Descendant Selector Demo </p>
			  </div>
			  
			  	  
	   </body>
</html>