<html>
      <head>
	        <title>Grid Demo</title>
			<style>
			  * {
				 box-sizing: border-box;
			  }
			  
			  .row { 
				display: flex;
				flex-wrap: wrap;
			  }
				  
			  .col-1 { width: 8.33%; }
			  .col-2 { width: 16.66%; }
			  .col-3 { width: 25%; }
			  .col-4 { width: 33.33%; }
			  .col-5 { width: 41.66%; }
			  .col-6 { width: 50%; }
			  .col-7 { width: 58.33%; }
			  .col-8 { width: 66.66%; }
			  .col-9 { width: 75%; }
			  .col-10 { width: 83.33%; }
			  .col-11 { width: 91.66%; }
			  .col-12 { width: 100%; }
			  
			  .header1{
			            text-align:center;
						background-color:orange;
						color:white;
						border:solid 1px black;
			          }
			  .header2{
						text-align:center;
						background-color:#82e0aa;
						color:white;
						border:solid 1px black;
			          }
			  .navbar{
						text-align:center;
						background-color:#85c1e9;
						color:white;
						border:solid 1px black;
			         }
			  .sidebar1{
						text-align:center;
						background-color:#f7dc6f;
						color:white;
						border:solid 1px black;
			           }
			  .mainbar{
						text-align:center;
						background-color:#2c3e50;
						color:white;
						border:solid 1px black;
			          }
			  .sidebar2{
						text-align:center;
						background-color:#f7dc6f;
						color:white;
						border:solid 1px black;
			           }
			  .footer{
					   text-align:center;
					   background-color:#e74c3c;
					   color:white;
					   border:solid 1px black;
			         }
					
			</style>
	  </head>
	  <body>
	         <div class="row header1">
	         <div class="col-12">
			  <h1>Header - 1</h1>
			 </div>
			 </div>
			 
			 <div class="row header2">
			 <div class="col-12">
			  <h1>Header-2</h1>
			 </div>
			 </div>
			 
			 <div class="row navbar">
			 <div class="col-12">
			  <h3>Navbar</h3>
			 </div>
			 </div>
			 
			 
			 <div class="row sidebar1">
			 <div class="col-2">
			   <h3>Sidebar -1</h3>
			 </div>
			 
			 <div class="col-8 mainbar">
			   <h3>Mainbar</h3>
			 </div>
			 
			 <div class="col-2 sidebar2">
			   <h3>Sidebar - 2</h3>
			 </div>
			 </div>


			 <div class="row footer">
			 <div class="col-4">
			   <h3>Footer - 1</h3>
			 </div>
			 
			 <div class="col-4 footer">
			   <h3>Footer - 1</h3>
			 </div>
			 
			 <div class="col-4 footer">
			   <h3>Footer - 1</h3>
			 </div>
			 </div>
	  </body>
</html>