<html>
       <head>
	          <title>Margin Demo</title>
			  <style>
			  .box1{
			         width:22.5%;
					 height:200px;
					 background-color:rgb(250,0,0,0.5);
					 float:left;
					 margin:1%;
					 /* margin-left:1%;
					 margin-right:1%;
					 margin-top:1%;
					 margin-bottom:1%; */ 
					 text-align:center;
					 border:solid 1px black;
			       }
			   .box2{
				 width:22.5%;
				 height:200px;
				 background-color:green;
				 float:left;
				 margin:1%;
				 text-align:center;
				 border:solid 1px black;
			   }
			   .box3{
				 width:22.5%;
				 height:200px;
				 background-color:yellow;
				 float:left;
				 margin:1%;
				 text-align:center;
				 border:solid 1px black;
			   }
			   .box4{
				 width:22.5%;
				 height:200px;
				 background-color:pink;
				 float:left;
				 margin:1%;
				 text-align:center;
				 border:solid 1px black;
			       }
			  </style>
	   </head>
	   <body>
	          <div class="box1">
			     <h2>Box1</h2>
			  </div>
			  
			  <div class="box2">
			     <h2>Box2</h2>
			  </div>

	          <div class="box3">
			     <h2>Box3</h2>
			  </div>

	          <div class="box4">
			     <h2>Box4</h2>
			  </div>

	   </body>
</html>