<html>

<head>
    <title>Normal Lyout</title>
    <style>
        .header {
            height: 15%;
            width: 100%;
            border: solid 1px black;
            background-color: yellow;
            text-align: center;
        }

        .sidebar1 {
            height: 70%;
            width: 24.88%;
            border: solid 1px black;
            background-color: rgb(40, 226, 240);
            text-align: center;
            float: left;
        }
        .mainbar {
            height: 70%;
            width: 49.80%;
            border: solid 1px black;
            background-color: rgb(73, 240, 40);
            text-align: center;
            float: left;
        }
        .sidebar2 {
            height: 70%;
            width: 25%;
            border: solid 1px black;
            background-color: rgb(24, 221, 235);
            text-align: center;
            float: left;
        }

        .footer {
            height: 15%;
            width: 100%;
            border: solid 1px black;
            background-color: rgb(239, 55, 9);
            text-align: center;
            float: left;
        }
    </style>
</head>

<body>
    <div class="header">Header Section</div>
    <div class="sidebar1">Sidebar_1 Section</div>
    <div class="mainbar">Mainbar Section</div>
    <div class="sidebar2">Sidebar_2 Section</div>
    <div class="footer">Footer Section</div>
</body>
</html>